### BELOW IS THE OLD AND WORKING CONFIG ###
backend = "xrender";   # safer on Intel, use "glx" if you prefer
vsync = true;

shadow = false;
fading = false;
blur-background = false;
#### BELOW IS THE NEW CONFIG ###

#### Picom Config (Syntax-Correct, Fully Functional) ###

#### Backend & experimental settings ###
#backend = "glx";
#experimental-backends = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#detect-transient = true;
#detect-client-leader = true;
#use-damage = true;
#log-level = "info";
## vsync = true  # Uncomment if you notice tearing

#### Rounded corners + borders ###
#corner-radius = 10.0;
#round-borders = 1;
#rounded-corners-exclude = [
    #"window_type = 'combo'",
    #"window_type = 'desktop'",
    #"window_type = 'dock'",
    #"window_type = 'dnd'",
    #"window_type = 'dropdown_menu'",
    #"window_type = 'toolbar'",
    #"window_type = 'menu'",
    #"window_type = 'notification'",
    #"class_g = 'i3-frame'",
    #"class_g = 'firefox' && window_type = 'utility'"
#];
#round-borders-exclude = rounded-corners-exclude;
#round-borders-rule = [
    #"2:window_type = 'combo'",
    #"2:window_type = 'desktop'",
    #"2:window_type = 'dock'",
    #"2:window_type = 'dnd'",
    #"2:window_type = 'dropdown_menu'",
    #"2:window_type = 'toolbar'",
    #"2:window_type = 'menu'",
    #"2:window_type = 'notification'",
    #"2:window_type = 'popup_menu'"
#];
#
#### Shadows ###
#shadow = true;
#shadow-radius = 18;
#shadow-opacity = 0.7;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
#shadow-red = 0;
#shadow-green = 0;
#shadow-blue = 0;
#shadow-exclude = [
    #"_GTK_FRAME_EXTENTS@:c",
    #"window_type = 'desktop'",
    #"window_type = 'dock'",
    #"window_type = 'dnd'",
    #"window_type = 'notification'",
    #"class_g = 'i3-frame'",
    #"class_g = 'firefox' && window_type = 'utility'"
#];
#
#### Fading animations ###
#fading = true;
#fade-in-step = 0.02;
#fade-out-step = 0.02;
#fade-delta = 2.0;
#no-fading-openclose = false;
#no-fading-destroyed-argb = false;
#fade-exclude = [
    #"window_type = 'combo'",
    #"window_type = 'desktop'",
    #"window_type = 'dock'",
    #"window_type = 'dnd'",
    #"window_type = 'notification'"
#];
#
#### Opacity settings ###
#inactive-opacity = 1.0;
#active-opacity = 1.0;
#frame-opacity = 1.0;
#menu-opacity = 1.0;
#inactive-dim = 0.0;
#inactive-dim-fixed = 1.0;
#opacity-rule = [
    #"100:window_type = 'combo'",
    #"100:window_type = 'desktop'",
    #"100:window_type = 'dialog'",
    #"100:window_type = 'dock'",
    #"100:window_type = 'dnd'",
    #"100:window_type = 'dropdown_menu'",
    #"100:window_type = 'toolbar'",
    #"100:window_type = 'menu'",
    #"100:window_type = 'normal'",
    #"100:window_type = 'notification'",
    #"100:window_type = 'popup_menu'",
    #"100:window_type = 'splash'",
    #"100:window_type = 'utility'",
    #"100:window_type = 'unknown'"
#];
#
#### Blur settings ###
#blur = {
    #method = "kawase";
    #strength = 6;
    #background = true;
    #"background-frame" = true;
    #"background-fixed" = true;
    #kern = "3x3box";
#};
#blur-background-exclude = [
    #"_GTK_FRAME_EXTENTS@:c",
    #"window_type = 'combo'",
    #"window_type = 'desktop'",
    #"window_type = 'dock'",
    #"window_type = 'dnd'",
    #"window_type = 'dropdown_menu'",
    #"window_type = 'toolbar'",
    #"window_type = 'menu'",
    #"window_type = 'notification'",
    #"window_type = 'popup_menu'",
    #"window_type = 'utility'",
    #"window_type = 'unknown'"
#];
#
